{
  "name": "klockan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "simulate": "tsx src/index.ts",
    "test": "yarn node --experimental-vm-modules $(yarn bin jest)"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "esbuild-jest": "^0.5.0",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@types/underscore": "^1.11.15",
    "underscore": "^1.13.6",
    "yargs": "^17.7.2"
  }
}
